apiVersion: v1
kind: Secret
metadata:
  name: secret-devops-sem7-user-session
  labels:
    project: devops-sem7
stringData:
  ACCESS_TOKEN_SECRET: secret_access
  REFRESH_TOKEN_SECRET: secret_refresh
